server.port=8091
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Geethika*9

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
